/* Custom font Miama add */

@font-face {
  font-family: "Miama";
  src: local("Miama Regular"), url("/assets/fonts/Miama.otf");
  font-weight: 400;
}

/* --------- */
/* CSS Reset */
/* --------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
select,
textarea,
button {
  font: inherit;
}

/* ------------------- */
/* css custom property */
/* ------------------- */

:root {
  /* color */
  --clr-dark-100: hsl(0, 0%, 0%);
  --clr-dark-200: hsl(0, 0%, 13%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.5);

  --clr-accent-400: hsl(8, 77%, 57%);

  /* font family */
  --ff-inter: "Inter", sans-serif;
  --ff-miama: Miama, sans-serif;

  /* font size */
  --fs-900: clamp(2.25rem, 5vw, 4.875rem); /* 78px */
  --fs-800: clamp(2rem, 5vw, 3rem); /* 48px */
  --fs-700: 2rem; /* 32px */
  --fs-600: 1.75rem; /* 28px */
  --fs-500: 1.125rem; /* 18px */
  --fs-400: 1rem; /* 16px */
  --fs-300: 0.875rem; /* 14px */

  /* font weight */
  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-400: 400;
}

/* ---------------- */
/* Utility approach */
/* ---------------- */

.flx {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  align-items: center;
}

/* font color style */
.clr-light {
  color: var(--clr-neutral-100);
}
.clr-gray {
  color: var(--clr-neutral-200);
}

/* font family style */

.ff-miama {
  font-family: var(--ff-miama);
  font-weight: var(--fw-400);
}

/* font-size style  */

.fs-title {
  font-size: var(--fs-800);
}

/* font-weight style */
.fw-800 {
  font-weight: var(--fw-800);
}
.fw-700 {
  font-weight: var(--fw-700);
}

.txt-aln {
  text-align: center;
}

/* ------------ */
/* shared style */
/* ------------ */

body {
  background-color: var(--clr-dark-100);
  font-family: var(--ff-inter);
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.container {
  max-width: 1440px;
  width: 75%;
  margin: 0 auto;
}

.btn-primary{
  border: none;
  outline:none;
  cursor: pointer;
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  border-radius: 2.625rem;
  padding: 1rem 4.46875rem;
  margin-block-start: 2.375rem;
}

section {
  margin-block-end: 5.625rem;
}

.section-title {
  font-size: var(--fs-800);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-800);
  line-height: 1.2;
  margin-block-end: 0.875rem;
}

.description {
  color: var(--clr-neutral-200);
  letter-spacing: 0.01875rem;
  line-height: 1.5rem;
}


/* ---------- */
/* main style */
/* ---------- */

/* change-habit related style start */
.change-habits .section-text {
  max-width: 40rem;
  margin: 0 auto 3.625rem;
}

.change-habits .change-habits-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.change-habits-cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card picture {
  margin-block-end: 1.875rem;

  & img {
    border-radius: 100px;
    border: 4px solid hsl(from var(--clr-neutral-100) h s l / 0.1);
  }
}

.card .card-txt {
  max-width: 14.45rem;

  & .card-title {
    font-size: var(--fs-500);
    margin-block-end: 0.375rem;
  }
}

/* change-habit related style end */

/* run related style start */
.run .container {
  border-radius: 18px;
  background: var(--clr-dark-200);
  padding: 2rem;
  gap: 10.3125rem;
  justify-content: space-between;
}

.run .run-content {
  width: 50%;
}

.run .run-image {
  width: 35%;
  height: 312px;
  border-radius: 18px;
  background-image: url(../assets/images/run.jpg);
  background-position: 70% 30%;
  background-size: 320%;
  background-repeat: no-repeat;
}

/* run related style end */

/* Trainings and Exercises related style start  */
.exercises .exercises_content{
  max-width: 41.9375rem;
}

.exercises_gallery{
  margin-block-start: 3.625rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.exercises_gallery .gallery_item{
  position: relative;
}

.exercises_gallery{
  & .one{
    grid-column: 1 / 4;
  }
  & .two{
    grid-column: 4 / 10;
  }
  & .three{
    grid-column: 10 / -1;
  }
  & .four{
    grid-column: 1 / 6;
  }
  & .five{
    grid-column: 6 / 9;
  }
  & .six{
    grid-column: 9 / -1;
  }
}

.gallery_item img{
  height: 100%;
}

.gallery_item .gallery_text{
  position: absolute;
  font-size: clamp(0.3rem, 4vw, 0.8rem);
  left: 1rem;
  bottom: 1.5rem;
  background-color: #0035;
  padding:0.5rem 1rem;
  border-radius: 0.4rem;
  border: 0.3px solid #FFF6;
  box-shadow: 0 0 1rem 0 #0003;
}

/* Trainings and Exercises related style end  */



/* --------------------- */
/* Responsive part start */
/* --------------------- */

/* Tablate responsive style */

@media screen and (min-width: 576px) and (max-width: 992px){
  .container {
    width: 85%;
  }

  /* change habits style */
  .change-habits .change-habits-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  /* run related style */
  .run .container {
      gap: 4.25rem;
    }
  .run .run-image {
    background-position: 67% 26%;
    background-size: 550%;
  }

  /* Exercises related style */
  .gallery_item .gallery_text{
    font-size: 0.7rem;
  }

}


/* Mobile responsive style */

@media screen and (max-width: 576px){
  .container {
    width: 90%;
  }

  /* button style */
  .btn-primary{
    padding: 1rem 0;
    width: 100%;
  }

 /* change habits style */
 .change-habits .change-habits-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  /* run related style */
  .run .container {
      gap: 1.94rem;
      flex-direction: column;
  }
  .run .run-content{
    width: 100%;
  }
  .run .run-image{
    width: 100%;
  }

  /* Trainings and Exercises related style */
  .exercises_gallery{
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery_item .gallery_text{
    font-size: 0.7rem;
  }

}
